I) redirect:

   1)stdout:>2
  
   2)stdin:<1
   
   3)stderr:>0 

II) grep : using by searching

    syntax : grep - option searching_word file_name
 
   1)v-view

   2)c-count

   3)w-word 
   
   4)o-optimize

   5)n-number

   6)i-parmanent save

III) awk: using by file data find

   1) cat file_name |awk'{print$column_no}' [or] awk '{print$column_no}' file_name :

       * we get particular column data from file 


   2)cat file_name |awk NR==row_no                        [or]                  awk 'NR==row_no' file_name : 

        * we get particular row data from file 

   3)cat vvv1.txt | awk 'NR==row_no{print$column_no}'     [or]      awk'NR==row_no{print$coiumn_no}' file_name:

        * we get particular row & column data from file

Note:

*awk {print$0} file_name                               [or]         cat file_name awk|'{print$0}':

       --we get all file data by using print$0  


IV)sed 







----------------------------------------------------------------------------------------------------------------------------------------------------------------------


   



